520. Detect Capital , Easy, 2099, 397, Add to List, Share

We define the usage of capitals in a word to be right when one of the following cases holds:

All letters in this word are capitals, like "USA".
All letters in this word are not capitals, like "leetcode".
Only the first letter in this word is capital, like "Google".
Given a string word, return true if the usage of capitals in it is right.

 

Example 1:

Input: word = "USA"
Output: true
Example 2:

Input: word = "FlaG"
Output: false
 

Constraints:

1 <= word.length <= 100
word consists of lowercase and uppercase English letters.

-------------------------------------------------------------------------------------

class Solution {
public:
    bool detectCapitalUse(string word) {
        if(word.size()==1){
            return true;
        }
        if(word[0]>=65 && word[0]<=90){
            bool upperflag = true;
            if(word[1]>=97 && word[1]<=122){
                upperflag = false;
            }
            if(upperflag){
                // for cases 'HELLO'
                for(int i=1;i<word.size();i++){
                    if(word[i]>=97 && word[i]<=122){
                        return false;
                    }
                }
                return true;
            }
            else{
                // for cases 'Hello'
                for(int i=1;i<word.size();i++){
                    if(word[i]>=65 && word[i]<=90){
                        return false;
                    }
                }
                return true;
            }
        }
        else{
            // for cases 'hello'
            for(int i=1;i<word.size();i++){
                if(word[i]>=65 && word[i]<=90){
                    return false;
                }
            }
            return true;
        }
    }
};
