144. Binary Tree Preorder Traversal, Easy, 5919, 155, Add to List, Share

Given the root of a binary tree, return the preorder traversal of its nodes' values.
---------------------------------

class Solution {
public:
    vector<int> ans;
    vector<int> preorderTraversal(TreeNode* root) {
        preOrder(root);
        return ans;
    }
    void preOrder(TreeNode* root)
    {
        if(root!=NULL)
        {
            ans.push_back(root->val);
            preOrder(root->left);
            preOrder(root->right);
        }
    }
};
